@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Saira:wght@700&display=swap');

:root {
    --primary-color:#033b4a;
    --secondary-color:#20c997;
    --gray:#4a4a4d;
    --bg-primary:#ecf0f3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
}

h1,
h2 {
    font-family: 'Saira', sans-serif;
}

a {
    text-decoration: none;
}
/* Utility Classes*/
.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
}
.text-primary {
    color:var(--secondary-color);
    }

    .btn-primary {
        background-color: var(--secondary-color);
        color:#fff;
        padding: 9px 20px;
        font-size: 14px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .btn-primary:hover {
        background-color: #15a076;
    }

/* header start */
header {
    background-color: var(--bg-primary);
    height: 100vh;
}

header .navbar {
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
    z-index: 1;
    
}

header .navbar nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 1.5rem 2rem;
}

#home #logo {
    color:var(--primary-color);
    font-size: 24px;
    font-weight: 600;
}

header .navbar nav ul {
    display: flex;
    justify-content: center;
    align-items: center;

}

header .navbar nav a {
    margin: 0 15px;
    color: var(--primary-color);
    font-weight: 600;

}
header .header-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    max-width: 1100px;
    align-items: center;
    padding: 5rem 2rem 0;
    margin: auto;
    height: 100%;
}

header .header-content .content-text {
    margin-bottom: 5rem;
}

header .header-content img {
    max-width: 450px;
}
#home .header-content p span{
    font-weight: 700;
    font-size: 20px;
}
#home .header-content h1 {
    font-size: 60px;
    color: var(--primary-color);
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
}

#home .header-content .title {
    font-size: 20px;
    color: var(--primary-color);
    margin: 10px 0;
    font-weight: 500;
}

#home .header-content .social {
    margin: 1rem 0 2rem;
}

#home .header-content .social a i {
    font-size: 18px;
    padding: 10px;
    background-color: var(--gray);
    color: #fff;
    margin-right: 10px;
    transition: all 0.3s ease;

} 
#home .header-content .social a i:hover {
    transform: scale(0.85);
}
header .header-content img {
    max-width: 450px;
}
/*header End */ 

/* About Start */

#about,
#services{
    padding: 6rem 0;   
}

#about h2,
#services h2,
#contact h2 {
    text-align: center;
    font-size: 38px;
     color:var(--primary-color);
     font-weight: 600;
     letter-spacing: 1px;
}

#about hr,
#services hr{
    width: 100px;
    height: 3px;
    background-color: var(--secondary-color);
    border: none;
    margin: 5px auto 0;
}

#about .about-content {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}

#about .about-content .col-1 h3 {
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

#about .about-content .col-1 p {
    color:var(--gray);
    margin-bottom: 20px;
    line-height: 1.8;
}

#about .about-content .col-2 p {
     color: var(--gray);
     margin-bottom: 20px;
     padding-bottom: 5px;
     border-bottom: 1px solid #ddd;
}
/* About End */
/* Services Start */
#services {
    background-color: black;
}
#services .heading {
    display: flex;
    justify-content: center;
    align-items: center;
}
#services .heading img {
    width: 55px;
    margin-right: 10px;
}
#services .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 4rem;
    text-align: center;
    columns-gap: 2rem;
    row-gap: 4rem;
}
#services .container h2, h3 {
    font-size: 24px;
    color: var(--primary-color);
    margin: 15px 0;
}
#services .container p {
    font-size: 14px;
    padding: 1rem;
}
#services .row .item {
    background-color: #fff;
    padding: 30px 15px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    transition: all 0.3s ease;
}
#services .row img {
    width: 55px;
    margin-right: 10px;
}
#services .item:hover {
    transform: scale(1.04);
}



/* Services End */
/* Contact Start */
#contact {
    padding: 4rem 0;
}
#contact .row {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
    background-color: #fff;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
    padding: 3rem 2rem;
    border-radius: 10px;
}
#contact .row input,
#contact .row textarea {
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    background-color: #00f4ab0c;
    border: 1px solid #bbb;
    outline: none;
}
#contact {
    background-color: rgb(241, 248, 241);
}
/* Contact End */

/* Footer Start */
#footer {
    background-color: #222;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}
/* Footer End */

/* Tablet Responsive */
@media(max-width: 768px) {
    header .navbar nav {
        display: block;
        text-align: center;
    }
    header .navbar nav ul {
        margin-top: 20px;
    }
    header .navbar nav ul {
        margin: 0 8px;
    }
    header .header-content {
        grid-template-columns: 1fr;
    }
    header .header-content .content-text {
        margin-bottom: 0rem;
        margin-top: 5rem;
    }
    header .header-content img {
        max-width: 350px;
        margin: auto;
    }
    #about .about-content,
    #contact .row {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }
    #contact .row img {
        max-width: 250px;
        margin: auto;
    }
}

/* Mobile Responsive */
@media(max-width: 528px) {
    #home .header-content h1 {
        font-size: 38px;
    }
    #home .header-content p span, 
    #home .header-content .title {
        font-size: 16px;
    }
    header .header-content img {
        margin-top: 2rem;

    }
#about h2,
#services h2,
#contact h2 {
    font-size: 30px;

}
#about .about-content .col-1 h3 {
    font-size: 20px;
}
#services .row {
    grid-template-columns: 1fr;

}
#contact .row {
    padding: 2rem 1rem;
}
}



